body {
  background-color: rgb(95, 25, 145);
}

li,
ul {
  color: white;
}

h1 {
  color: white;
  font-size: 65px;
  text-decoration: underline;
}

h2 {
  color: white;
  font-size: 45px;
  text-decoration: underline;
}

h3 {
  color: white;
  font-size: 25px;
  text-decoration: none;
}

nav li {
  display: inline-block;
  align-content: center;
  text-align: center;
  font-size: 40px;
  font-weight: bold;

  margin-right: 120px;
}

nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
}

#Navigation {
  background-color: rgb(214, 221, 7);
  align-content: center;
  text-align: center;
  position: fixed;
  width: 100%;
}

.Quellen {
  color: white;
  font-size: 55px;
}

#header {
  background-image: url(img/LoungeDark.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1300px;
  align-content: center;
  text-align: center;
}

#Arbeitsspeicher1,
#Arbeitsspeicher2,
#Arbeitsspeicher3,
#Mainboard1,
#Mainboard2,
#Festplatte1,
#Festplatte2,
#Netzteil1,
#Netzteil2,
#Lüfter1,
#Lüfter2,
#CPU1,
#CPU2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 90px;
}

#Ram1 {
  width: 50%;
  margin-top: 200px;
}

#Ram2 {
  width: 50%;
  margin-top: 250px;
  margin-left: 25px;
}

#Ram3 {
  width: 40%;
  margin-top: 320px;
  margin-left: 85px;
}

#Mainboard1M {
  width: 40%;
  margin-top: 320px;
  margin-left: 85px;
}

#Mainboard2M {
  width: 50%;
  margin-top: 320px;
  margin-left: 5px;
}

#Festplatte1F {
  width: 40%;
  margin-top: 320px;
  margin-left: 95px;
}

#Festplatte2F {
  width: 40%;
  margin-top: 200px;
  margin-left: 95px;
}

#Netzteil1N {
  width: 40%;
  margin-top: 200px;
  margin-left: 95px;
}

#Netzteil2N {
  width: 40%;
  margin-top: 200px;
  margin-left: 95px;
}

#Lüfter1L {
  width: 40%;
  margin-top: 250px;
  margin-left: 155px;
}

#Lüfter2L {
  width: 40%;
  margin-top: 200px;
  margin-left: 155px;
}

#CPU1C {
  width: 50%;
  margin-top: 300px;
  margin-left: 5px;
}
#CPU2C {
  width: 40%;
  margin-top: 500px;
  margin-left: 155px;
}

.ListHeading {
  font-size: 90px;
  list-style-type: none;
}

#Arbeitsspeicher1Text,
#Arbeitsspeicher2Text,
#Arbeitsspeicher3Text,
#Mainboard1Text,
#Mainboard2Text,
#Festplatte1Text,
#Festplatte2Text,
#Netzteil1Text,
#Netzteil2Text,
#Lüfter1Text,
#Lüfter2Text,
#CPU1Text,
#CPU2Text {
  border: 10px solid white;
  border-radius: 60px;
}

#Quellen {
  margin-top: 7%;
}
#QuellenHeading {
  font-size: 120px;
  text-decoration: none;
}