<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSN Website </title>
    <link rel="stylesheet" href="BSN_website.css">
</head>

<body>
    <div id="Navigation">
        <nav>
            <ul>
                <li><a href="#Arbeitsschpeicher">Arbeitsschpeicher</a></li>
                <li><a href="#Mainboard">Mainboard</a></li>
                <li><a href="#Festplatte">Festplatte</a></li>
                <li><a href="#Netzteil">Netzteil</a></li>
                <li><a href="#Lüfter">Lüfter</a></li>
                <li><a href="#CPU">CPU</a></li>
                <li><a href="#Quellen">Quellen</a></li>
            </ul>
        </nav>
    </div><br>
    <div id="header">
        <header>
            <br> <br> <br>
            <h1
                style="font-size:180px;font-weight:bold; text-align:center;text-decoration: none;margin-top:15%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">
                Verschiedene Teile des
                Rechners und ihre Preise
            </h1>
        </header>
    </div>

    <main>
        <div id="Arbeitsschpeicher">
            <div id="Arbeitsspeicher1">
                <div id="Arbeitsspeicher1Text">
                    <ul class="ListHeading"><b>1)Arbeitsspeicher</b>
                        <li>
                            <h2><u>Name:</u></h2>
                            <h3>ELIXIR DDR3 RAM 1600MHz PC3- 12800U DIMM 240-pol. CL11M"M2F4G64CB88D7N</h3>
                        </li>
                        <li>
                            <h2><u>Hersteller:</u></h2>
                            <h3>ELIXIR</h3>
                        </li>
                        <li>
                            <h2><u>Gesamtkapazität:</u></h2>
                            <h3>4GB</h3>
                        </li>
                        <li>
                            <h2><u>Bustakte:</u></h2>
                            <h3>1600MHz</h3>
                        </li>
                        <li>
                            <h2><u>Kapazität pro Modul:</u></h2>
                            <h3>4GB</h3>
                        </li>
                        <li>
                            <h2><u>Memory type:</u></h2>
                            <h3>DDR3 SDRAM</h3>
                        </li>
                        <li>
                            <h2><u>Preis:</u></h2>
                            <h3>6-7€</h3>
                        </li>
                    </ul>
                </div>
                <img id="Ram1" src="img/Ram1.png" width="1300" height="1020" alt="Ram1 picture">
            </div>

            <div id="Arbeitsspeicher2">
                <div id="Arbeitsspeicher2Text">
                    <ul class="ListHeading">
                        <li>
                            <h2><u>Neue Modelle:</u></h2>
                            <h3>4GB ELIXIR DDR3 RAM 1600MHz PC§-12800U DIMM 240-pol.
                                CL11M2F4G64CB88C7N</h3>
                        </li>
                        <li>
                            <h2><u>Speicher Typ:</u></h2>
                            <h3>DDR3 SDRAM</h3>
                        </li>
                        <li>
                            <h2><u>Bustaktrate:</u></h2>
                            <h3>1600MHz </h3>
                        </li>
                        <li>
                            <h2><u>Preis:</u></h2>
                            <h3>29€</h3>
                        </li>
                    </ul>
                </div>
                <img id="Ram2" src="img/Ram2.png" width="500" height="200" alt="Ram2 picture">
            </div>


            <div id="Arbeitsspeicher3">
                <div id="Arbeitsspeicher3Text" style="width:47%">
                    <ul class="ListHeading">
                        <li>
                            <h2><u>Anderer hersteller:</u></h2>
                            <h3>Corsair</h3>
                        </li>
                        <li>
                            <h2><u>Modell:</u></h2>
                            <h3>Corsair Vengeance RGB 32GB Kit DDR5-6000Cl30</h3>
                        </li>
                        <li>
                            <h2><u>Speicher Typ:</u></h2>
                            <h3>DDD5</h3>
                        </li>
                        <li>
                            <h2><u>Speicherkapazität:</u></h2>
                            <h3>32GB</h3>
                        </li>
                        <li>
                            <h2><u>Bustakt:</u></h2>
                            <h3>6000MHz</h3>
                        </li>
                        <li>
                            <h2><u>Spannung:</u></h2>
                            <h3>1,4V</h3>
                        </li>
                        <li>
                            <h2><u>Preis:</u></h2>
                            <h3>130€</h3>
                        </li>
                    </ul>
                </div>
                <img id="Ram3" src="img/Ram3.png" width="500" height="600" alt="Ram3 picture">
            </div>

        </div>
        <div id="Mainboard">
            <div id="Mainboard1">
                <div id="Mainboard1Text" style="width:47%">
                    <ul class="ListHeading"><b>2)Mainboard</b>
                        <li>
                            <h2><u>Name:</u></h2>
                            <h3>ASUS B85M-E/DASH Motherboard 1150 Motherboard DDR3 32GB VGA DVI SATA3 PCI-E X16 Micro
                                ATX</h3>

                        </li>
                        <li>
                            <h2><u>Hersteller:</u></h2>
                            <h3>ASUS</h3>
                        </li>
                        <li>
                            <h2><u>Unterstützung Speicher Typ:</u></h2>
                            <h3>DDR3</h3>
                        </li>
                        <li>
                            <h2><u>Unterstützung Prozessoren:</u></h2>
                            <h3>Intel Core i7/i5/i3</h3>
                        </li>
                        <li>
                            <h2><u>Maximum Ram Capacity:</u></h2>
                            <h3>32GB</h3>
                        </li>
                        <li>
                            <h2><u>Breite:</u></h2>
                            <h3>244mm</h3>
                        </li>
                        <li>
                            <h2><u>Tiefe:</u></h2>
                            <h3>213mm</h3>
                        </li>
                        <li>
                            <h2><u>Preis:</u></h2>
                            <h3>42-46€</h3>
                        </li>
                    </ul>
                </div>
                <img id="Mainboard1M" src="img/Mainboard1.jpg" width="700" height="900" alt="Mainboard1 picture">
            </div>


            <div id="Mainboard2">
                <div id="Mainboard2Text" style="width:47%">
                    <ul class="ListHeading">
                        <li>
                            <h2><u>Neue Modelle:</u></h2>
                            <h3>ASUS ROG STRIX X299-E GAming 2 Mainboard Socket Intel LGA 2066</h3>
                        </li>
                        <li>
                            <h2><u>Hersteller:</u></h2>
                            <h3>ASUS</h3>
                        </li>
                        <li>
                            <h2><u>Unterstützung Speicher Typ:</u></h2>
                            <h3>DDR4-SDRRAM</h3>
                        </li>
                        <li>
                            <h2><u>Unterstützung Prozessoren:</u></h2>
                            <h3>Intel Core X-Series</h3>
                        </li>
                        <li>
                            <h2><u>Maximum Ram Capacity:</u></h2>
                            <h3>256GB</h3>
                        </li>
                        <li>
                            <h2><u>Breite:</u></h2>
                            <h3>305mm</h3>
                        </li>
                        <li>
                            <h2><u>Tiefe:</u></h2>
                            <h3>244mm</h3>
                        </li>
                        <li>
                            <h2><u>Preis:</u></h2>
                            <h3>465€</h3>
                        </li>
                    </ul>
                </div>
                <img id="Mainboard2M" src="img/Mainboard2.png" width="1000" height="900" alt="Mainboard2 picture">
            </div>

        </div>
        <div id="Festplatte">
            <div id="Festplatte1">
                <div id="Festplatte1Text" style="width:47%">

                    <ul class="ListHeading"><b>3)Festplatte</b>
                        <li>
                            <h2><u>Name:</u></h2>
                            <h3>Samsung 850 EVO 120GB,Intern</h3>
                        </li>
                        <li>
                            <h2><u>Hersteller:</u></h2>
                            <h3>Samsung</h3>
                        </li>
                        <li>
                            <h2><u>Speicherkapazität:</u></h2>
                            <h3>120GB</h3>
                        </li>
                        <li>
                            <h2><u>Festplatten-Typ:</u></h2>
                            <h3>SSD(Solid State Drive)</h3>
                        </li>
                        <li>
                            <h2><u>Kompatible mit:</u></h2>
                            <h3>Laptop, PC, Mac</h3>
                        </li>
                        <li>
                            <h2><u>Formfaktor:</u></h2>
                            <h3>6,3cm</h3>
                        </li>
                        <li>
                            <h2><u>Preis:</u></h2>
                            <h3>20€</h3>
                        </li>
                    </ul>
                </div>
                <img id="Festplatte1F" src="img/Festplatte1.jpg" width="400" height="900" alt="Festplatte1 picture">
            </div>


            <div id="Festplatte2">
                <div id="Festplatte2Text" style="width:47%">
                    <ul class="ListHeading">
                        <li>
                            <h2><u>Neue Modelle:</u></h2>
                            <h3>980 PRO NVME M.2 SSD-2TB</h3>
                        </li>
                        <li>
                            <h2><u>Hersteller:</u></h2>
                            <h3>Samsung</h3>
                        </li>
                        <li>
                            <h2><u>Speicherkapazität:</u></h2>
                            <h3>2TB</h3>
                        </li>
                        <li>
                            <h2><u>Festplatten-Typ:</u></h2>
                            <h3>SSD(Solid State Drive)</h3>
                        </li>
                        <li>
                            <h2><u>Kompatible mit:</u></h2>
                            <h3>Laptop, PC, Mac</h3>
                        </li>
                        <li>
                            <h2><u>Formfaktor:</u></h2>
                            <h3>8x 2,2 x 0,23 cm; 9 Gramm</h3>
                        </li>
                        <li>
                            <h2><u>Preis:</u></h2>
                            <h3>170€</h3>
                        </li>
                    </ul>
                </div>
                <img id="Festplatte2F" src="img/Festplatte2.png" width="400" height="900" alt="Festplatte2 picture">
    </main>


    </div>
    <div id="Netzteil">
        <div id="Netzteil1">
            <div id="Netzteil1Text" style="width:47%">

                <ul class="ListHeading"><b>4)Netzteil</b>
                    <li>
                        <h2><u>Name:</u></h2>
                        <h3>ESP Group FSP300-60HHN(85)20+4Pin Netzteil 300W</h3>
                    </li>
                    <li>
                        <h2><u>Hersteller:</u></h2>
                        <h3>FSP Group</h3>
                    </li>
                    <li>
                        <h2><u>Anschlüsse:</u></h2>
                        <h3>20+4 Pin, 4 Pin 12V, 4 Pin Peripheral,Floppy Drive, SATA 1</h3>
                    </li>
                    <li>
                        <h2><u>Maximale Leistung:</u></h2>
                        <h3>350W</h3>
                    </li>
                    <li>
                        <h2><u>Formfaktor:</u></h2>
                        <h3>ATX</h3>
                    </li>
                    <li>
                        <h2><u>Kühlung:</u></h2>
                        <h3>1 Lufter</h3>
                    </li>
                    <li>
                        <h2><u>Preis:</u></h2>
                        <h3>15€</h3>
                    </li>
                </ul>
            </div>
            <img id="Netzteil1N" src="img/Netzteil1.jpg" width="800" height="900" alt="Netzteil1 picture">
        </div>

        <div id="Netzteil2">
            <div id="Netzteil2Text" style="width:47%">
                <ul class="ListHeading">

                    <li>
                        <h2><u>Neue Modelle:</u></h2>
                        <h3>850 Watt be quiet! Pure Power 12 M Modular 80+ Gold</h3>
                    </li>
                    <li>
                        <h2><u>Hersteller:</u></h2>
                        <h3>be quiet!</h3>
                    </li>
                    <li>
                        <h2><u>Anschlüsse:</u></h2>
                        <h3>1x ATX 20/24pol, 2x ATX 12V 4/8pol, 4x PCI Express 6+2pol, 1x PCI
                            Express 5.0 12+4pol,5x SATA, 2x RATA</h3>
                    </li>
                    <li>
                        <h2><u>Maximale Leistung:</u></h2>
                        <h3>850W</h3>
                    </li>
                    <li>
                        <h2><u>Formfaktor:</u></h2>
                        <h3>ATX 3.0</h3>
                    </li>
                    <li>
                        <h2><u>Kühlung:</u></h2>
                        <h3>aktiv</h3>
                    </li>
                    <li>
                        <h2><u>Preis:</u></h2>
                        <h3>125€</h3>
                    </li>
                </ul>
            </div>
            <img id="Netzteil2N" src="img/Netzteil2.png" width="800" height="900" alt="Netzteil2 picture">
        </div>
    </div>

    <div id="Lüfter">
        <div id="Lüfter1">
            <div id="Lüfter1Text" style="width:47%">
                <ul class="ListHeading"><b>5)Lüfter</b>
                    <li>
                        <h2><u>Name:</u></h2>
                        <h3>100 watt Kupfer Aluminium-kuhlkorper Kuhler Cpu-lufter</h3>
                    </li>
                    <li>
                        <h2><u>Spannung:</u></h2>
                        <h3>DC 12V</h3>
                    </li>
                    <li>
                        <h2><u>Fan größe:</u></h2>
                        <h3>120*120*25 MM</h3>
                    </li>
                    <li>
                        <h2><u>Fan speed:</u></h2>
                        <h3>1050-1600 RPM</h3>
                    </li>
                    <li>
                        <h2><u>Durchmessser:</u></h2>
                        <h3>45mm</h3>
                    </li>
                    <li>
                        <h2><u>Preis:</u></h2>
                        <h3>12€</h3>
                    </li>
                </ul>
            </div>
            <img id="Lüfter1L" src="img/Lüfter1.jpg" width="600" height="800" alt="Lüfter1 picture">
        </div>


        <div id="Lüfter2">
            <div id="Lüfter2Text" style="width:47%">
                <ul class="ListHeading">
                    <li>
                        <h2><u>Neue Modelle:</u></h2>
                        <h3>Hydro X Series XD7 RGB D5 Pumpe Reservoir Kombo - schwarz </h3>
                    </li>
                    <li>
                        <h2><u>Spannung:</u></h2>
                        <h3>12 V</h3>
                    </li>
                    <li>
                        <h2><u>Fan größe:</u></h2>
                        <h3>300x100x100 MM</h3>
                    </li>
                    <li>
                        <h2><u>Fan speed:</u></h2>
                        <h3>4.800 RPM</h3>
                    </li>
                    <li>
                        <h2><u>Durchmessser:</u></h2>
                        <h3>360 MM</h3>
                    </li>
                    <li>
                        <h2><u>Preis:</u></h2>
                        <h3>230€</h3>
                    </li>
                </ul>
            </div>
            <img id="Lüfter2L" src="img/Lüfter2.png" width="600" height="700" alt="Lüfter2 picture">
        </div>
    </div>

    <div id="CPU">
        <div id="CPU1">
            <div id="CPU1Text" style="width:47%">
                <ul class="ListHeading"><b>6)CPU</b>
                    <li>
                        <h2><u>Name:</u></h2>
                        <h3>Intel Pentium G3240 </h3>
                    <li>
                        <h2><u>Hersteller:</u></h2>
                        <h3>Intel</h3>
                    </li>
                    <li>
                        <h2><u>Prozessortakt:</u></h2>
                        <h3>3.10 GHz</h3>
                    <li>
                        <h2><u>Anzahl Prozessorkerne:</u></h2>
                        <h3>2 Core</h3>
                    </li>
                    </li>
                    <li>
                        <h2><u>Socket:</u></h2>
                        <h3>LGA 1150 </h3>
                    </li>
                    <li>
                    </li>
                    <li>
                        <h2><u>Anzahl der Threads:</u></h2>
                        <h3>2</h3>
                    </li>
                    <li>
                        <h2><u>Prozessorarchitektur:</u></h2>
                        <h3>64-bit</h3>
                    </li>
                    <li>
                        <h2><u>Formfaktor:</u></h2>
                        <h3>11.68 x 8.13 x 10.92 cm</h3>
                    </li>
                    <li>
                        <h2><u>Preis:</u></h2>
                        <h3>4-9€</h3>
                    </li>
                </ul>
            </div>
            <img id="CPU1C" src="img/CPU1.png" width="1500" height="1000" alt="CPU1 picture">
        </div>

        <div id="CPU2">
            <div id="CPU2Text" style="width:47%">
                <ul class="ListHeading">
                    <li>
                        <h2><u>Neue Modelle:</u></h2>
                        <h3>Intel Core i9 14900K 24 (8+16) 3.20GHz So.1700 WOF</h3>
                    </li>
                    <li>
                        <h2><u>Hersteller:</u></h2>
                        <h3>Intel</h3>
                    </li>
                    <li>
                        <h2><u>Prozessortakt:</u></h2>
                        <h3>3.20GHz</h3>
                    <li>
                        <h2><u>Anzahl Prozessorkerne:</u></h2>
                        <h3>24Core</h3>
                    </li>
                    </li>
                    <li>
                        <h2><u>Socket:</u></h2>
                        <h3>So.1700</h3>
                    </li>
                    <li>
                        <h2><u>Integrierte Grafik:</u></h2>
                        <h3>Intel UHD Graphics 770</h3>
                    </li>
                    <li>
                        <h2><u>Anzahl der Threads:</u></h2>
                        <h3>32(16+16)</h3>
                    </li>
                    <li>
                        <h2><u>Prozessorarchitektur:</u></h2>
                        <h3>64-bit</h3>
                    </li>
                    <li>
                        <h2><u>Formfaktor:</u></h2>
                        <h3>12.14x10.8x4.65 cm</h3>
                    </li>
                    <li>
                        <h2><u>Preis:</u></h2>
                        <h3>600€</h3>
                    </li>
                </ul>
            </div>
            <img id="CPU2C" src="img/CPU2.png" width="600" height="700" alt="CPU1 picture">
        </div>
    </div>
    </div>
    <div id="Quellen">
        <h1 id="QuellenHeading"><b>Quellen</b></h1>
        <a class="Quellen" href="https://www.caseking.de/" target="_blank">www.caseking.de</a><br><br><br>
        <a class="Quellen" href="https://www.idealo.de/" target="_blank">www.idealo.de</a><br><br><br>
        <a class="Quellen" href="https://www.amazon.de/" target="_blank">www.amazon.de</a><br><br><br>
        <a class="Quellen" href="https://www.check24.de/" target="_blank">www.check24.de</a><br><br><br>
        <a class="Quellen" href="https://www.samsung.com/de/" target="_blank">www.samsung.com/de</a><br><br><br>
        <a class="Quellen" href="https://www.check24.de" target="_blank">www.check24.de</a>
    </div>

    </main><br><br><br>
    <footer>
        <h1 style="font-size:100px;font-weight:bold; text-align:center;text-decoration: none;">Autor: Andrii Metlytskyi
        </h1>
    </footer>
</body>

</html>